---
- name: Install essential package 
  hosts: localhost
  tasks:
      - name: update apt cache
        apt: update_cache=yes

      - name: install apt packages
        apt: name={{ item }}
        with_items: "{{ essential_apt_packages }}"

      - name: install pip packages
        pip: name={{ item }}
        with_items: "{{ essential_pip_packages }}"
