---
- name: Install Nginx
  hosts: localhost
  tasks:
      - name: install nginx package
        apt: name=nginx update_cache=yes

      - name: configure reverse proxy
        template: src=templates/nginx-site-avalible-default.conf.j2 dest=/etc/nginx/sites-available/default mode=0644

      - name: restart nginx service
        service: name=nginx state=restarted
